<?xml version="1.0"?>
<ruleset name="Simple WP Slider">
  <description>Coding standards for Simple WP Slider</description>
  <file>./</file>

  <exclude-pattern>/node_modules/*</exclude-pattern>
  <exclude-pattern>/vendor/*</exclude-pattern>
  <exclude-pattern>/assets/dist/*</exclude-pattern>
  <exclude-pattern>/src/*</exclude-pattern>
  <exclude-pattern>/languages/*</exclude-pattern>
  <exclude-pattern>/tests/*</exclude-pattern>
  <exclude-pattern>/libs/*</exclude-pattern>

  <arg name="extensions" value="php"/>
  <arg name="colors"/>
  <arg value="ps"/>

  <rule ref="WordPress">
    <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
  </rule>

  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array">
        <element value="swps"/>
        <element value="SWPS"/>
      </property>
    </properties>
  </rule>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="simple-wp-slider"/>
      </property>
    </properties>
  </rule>

  <rule ref="PHPCompatibilityWP"/>
  <config name="testVersion" value="7.4-"/>
  <config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
